<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.jonasrutishauser</groupId>
	<artifactId>parent</artifactId>
	<version>35-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Parent</name>
	<description>Parent POM</description>
	<url>${url}</url>

	<licenses>
		<license>
			<name>GNU LGPL 3</name>
			<url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id><![CDATA[Jonas Rutishauser <jonas.rutishauser@alumni.ethz.ch>]]></id>
			<name>Jonas Rutishauser</name>
			<url>https://github.com/jonasrutishauser</url>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<scm>
		<connection>${scm.connection}</connection>
		<developerConnection>${scm.developerConnection}</developerConnection>
		<url>${scm_url}</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/jonasrutishauser/${root.artifactId}/issues</url>
	</issueManagement>

	<ciManagement>
		<system>github</system>
		<url>https://github.com/jonasrutishauser/${root.artifactId}/actions</url>
	</ciManagement>

	<distributionManagement>
		<repository>
			<id>sonatype-central-portal</id>
			<name>Sonatype Central Portal</name>
			<url>https://repo.maven.apache.org/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>sonatype-central-portal</id>
			<name>Sonatype Central Portal</name>
			<url>https://central.sonatype.com/repository/maven-snapshots</url>
		</snapshotRepository>
		<site>
			<id>github</id>
			<url>${distributionManagement.site.url}</url>
		</site>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven.compiler.release>8</maven.compiler.release>

		<site.path>/snapshot</site.path>

		<project.scm.id>github</project.scm.id>

		<!-- properties due to MNG-3244 -->
		<root.artifactId>${project.artifactId}</root.artifactId>
		<scm.connection>scm:git:https://github.com/jonasrutishauser/${root.artifactId}.git</scm.connection>
		<scm.developerConnection>scm:git:https://github.com/jonasrutishauser/${root.artifactId}.git</scm.developerConnection>
		<scm_url>https://github.com/jonasrutishauser/${root.artifactId}</scm_url>
		<distributionManagement.site.url>git://${root.artifactId}/https://github.com/jonasrutishauser/${root.artifactId}.git!gh-pages!${site.path}</distributionManagement.site.url>
		<url>https://jonasrutishauser.github.io/${root.artifactId}${site.path}</url>

		<plugin.assembly.version>3.7.1</plugin.assembly.version>
		<plugin.changes.version>3.0.0-M3</plugin.changes.version>
		<plugin.changelog.version>3.0.0-M1</plugin.changelog.version>
		<plugin.clean.version>3.5.0</plugin.clean.version>
		<plugin.compiler.version>3.14.1</plugin.compiler.version>
		<plugin.dependency.version>3.9.0</plugin.dependency.version>
		<plugin.deploy.version>3.1.4</plugin.deploy.version>
		<plugin.enforcer.version>3.6.2</plugin.enforcer.version>
		<plugin.gpg.version>3.2.8</plugin.gpg.version>
		<plugin.install.version>3.1.4</plugin.install.version>
		<plugin.jacoco.version>0.8.14</plugin.jacoco.version>
		<plugin.jar.version>3.4.2</plugin.jar.version>
		<plugin.javadoc.version>3.12.0</plugin.javadoc.version>
		<plugin.jxr.version>3.6.0</plugin.jxr.version>
		<plugin.njord.version>0.8.5</plugin.njord.version>
		<plugin.plugin.version>3.15.1</plugin.plugin.version>
		<plugin.project-info-reports.version>3.9.0</plugin.project-info-reports.version>
		<plugin.release.version>3.1.1</plugin.release.version>
		<plugin.resources.version>3.3.1</plugin.resources.version>
		<plugin.site.version>3.21.0</plugin.site.version>
		<plugin.source.version>3.3.1</plugin.source.version>
		<plugin.surefire.version>3.5.4</plugin.surefire.version>
		<plugin.surefire-junit5-tree-reporter.version>1.5.1</plugin.surefire-junit5-tree-reporter.version>
		<plugin.taglist.version>3.2.1</plugin.taglist.version>
		<plugin.versions.version>2.19.1</plugin.versions.version>
		<wagon.git.version>1.1.1</wagon.git.version>

		<njord.publisher.sonatype-cp.publishingType>AUTOMATIC</njord.publisher.sonatype-cp.publishingType>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>prepare-surefire</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>prepare-failsafe</id>
						<goals>
							<goal>prepare-agent-integration</goal>
						</goals>
						<configuration>
							<append>true</append>
							<destFile>${maven.multiModuleProjectDirectory}/target/jacoco-it.exec</destFile>
						</configuration>
					</execution>
					<execution>
						<id>report-integration</id>
						<configuration>
							<dataFile>${maven.multiModuleProjectDirectory}/target/jacoco-it.exec</dataFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireNoRepositories>
									<banRepositories>true</banRepositories>
									<banPluginRepositories>true</banPluginRepositories>
									<allowSnapshotRepositories>true</allowSnapshotRepositories>
								</requireNoRepositories>
								<requirePluginVersions>
									<banLatest>true</banLatest>
									<banRelease>true</banRelease>
								</requirePluginVersions>
								<requireMavenVersion>
									<version>3.9.8</version>
								</requireMavenVersion>
								<requireProperty>
									<property>project.description</property>
									<message>Project description must be specified (requirement for maven central).</message>
								</requireProperty>
								<requireProperty>
									<property>project.name</property>
									<message>Project name must be specified (requirement for maven central).</message>
								</requireProperty>
								<requireProperty>
									<property>project.url</property>
									<message>Project url must be specified (requirement for maven central).</message>
								</requireProperty>
								<requireProperty>
									<property>project.licenses</property>
									<message>At least on license must be specified (requirement for maven central).</message>
								</requireProperty>
								<requireProperty>
									<property>project.developers</property>
									<message>At least one developer must be specified (requirement for maven central).</message>
								</requireProperty>
								<requireProperty>
									<property>project.scm.connection</property>
									<message>scm section should be defined in project (requirement for maven central).</message>
								</requireProperty>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<executions>
					<execution>
						<inherited>false</inherited>
						<goals>
							<goal>attach-descriptor</goal>
						</goals>
						<configuration>
							<siteDirectory>${project.build.directory}/generated-site</siteDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<inherited>false</inherited>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<outputDirectory>${project.build.directory}/generated-site</outputDirectory>
							<resources>
								<resource>
									<directory>src/site</directory>
									<includes>
										<include>site.xml</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
							<escapeString>./</escapeString>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>eu.maveniverse.maven.njord</groupId>
				<artifactId>extension3</artifactId>
				<version>${plugin.njord.version}</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>eu.maveniverse.maven.plugins</groupId>
					<artifactId>njord</artifactId>
					<version>${plugin.njord.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${plugin.surefire.version}</version>
					<dependencies>
						<dependency>
							<groupId>me.fabriciorby</groupId>
							<artifactId>maven-surefire-junit5-tree-reporter</artifactId>
							<version>${plugin.surefire-junit5-tree-reporter.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<redirectTestOutputToFile>true</redirectTestOutputToFile>
						<reportFormat>plain</reportFormat>
						<statelessTestsetReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5Xml30StatelessReporter">
							<usePhrasedTestCaseMethodName>true</usePhrasedTestCaseMethodName>
						</statelessTestsetReporter>
						<statelessTestsetInfoReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5StatelessTestsetInfoTreeReporter">
							<theme>UNICODE</theme>
							<printStacktraceOnError>true</printStacktraceOnError>
							<printStacktraceOnFailure>true</printStacktraceOnFailure>
							<printStdoutOnError>true</printStdoutOnError>
							<printStdoutOnFailure>true</printStdoutOnFailure>
							<printStderrOnError>true</printStderrOnError>
							<printStderrOnFailure>true</printStderrOnFailure>
						</statelessTestsetInfoReporter>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${plugin.surefire.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>me.fabriciorby</groupId>
							<artifactId>maven-surefire-junit5-tree-reporter</artifactId>
							<version>${plugin.surefire-junit5-tree-reporter.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<redirectTestOutputToFile>true</redirectTestOutputToFile>
						<reportFormat>plain</reportFormat>
						<statelessTestsetReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5Xml30StatelessReporter">
							<usePhrasedTestCaseMethodName>true</usePhrasedTestCaseMethodName>
						</statelessTestsetReporter>
						<statelessTestsetInfoReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5StatelessTestsetInfoTreeReporter">
							<theme>UNICODE</theme>
							<printStacktraceOnError>true</printStacktraceOnError>
							<printStacktraceOnFailure>true</printStacktraceOnFailure>
							<printStdoutOnError>true</printStdoutOnError>
							<printStdoutOnFailure>true</printStdoutOnFailure>
							<printStderrOnError>true</printStderrOnError>
							<printStderrOnFailure>true</printStderrOnFailure>
						</statelessTestsetInfoReporter>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>${plugin.surefire.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${plugin.clean.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${plugin.resources.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${plugin.compiler.version}</version>
					<configuration>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>${plugin.plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${plugin.assembly.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${plugin.jar.version}</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>${plugin.install.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${plugin.deploy.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>${plugin.site.version}</version>
					<dependencies>
						<dependency>
							<groupId>com.github.jonasrutishauser.maven.wagon</groupId>
							<artifactId>wagon-git</artifactId>
							<version>${wagon.git.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>${plugin.release.version}</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<useReleaseProfile>false</useReleaseProfile>
						<releaseProfiles>release</releaseProfiles>
						<tagNameFormat>v@{project.version}</tagNameFormat>
						<goals>deploy njord:publish site-deploy</goals><!-- run site lifecycle separatly -->
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${plugin.dependency.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>${plugin.project-info-reports.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${plugin.enforcer.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-changes-plugin</artifactId>
					<version>${plugin.changes.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-changelog-plugin</artifactId>
					<version>${plugin.changelog.version}</version>
					<dependencies>
						<!-- fix https://github.com/apache/maven-scm/issues/1310 -->
						<dependency>
							<groupId>org.apache.maven.scm</groupId>
							<artifactId>maven-scm-provider-gitexe</artifactId>
							<version>2.2.1</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>${plugin.jxr.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${plugin.javadoc.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>${plugin.source.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>taglist-maven-plugin</artifactId>
					<version>${plugin.taglist.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${plugin.versions.version}</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${plugin.jacoco.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${plugin.gpg.version}</version>
					<configuration>
						<!-- Prevent gpg from using pinentry programs -->
						<gpgArguments>
							<arg>--pinentry-mode</arg>
							<arg>loopback</arg>
						</gpgArguments>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-plugin-report-plugin</artifactId>
				<version>${plugin.plugin.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>report-no-fork</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<configuration>
					<alwaysGenerateSurefireReport>false</alwaysGenerateSurefireReport>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>report-only</report>
							<report>failsafe-report-only</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<tagListOptions>
						<tagClasse>
							<displayName>Deprecated</displayName>
							<tag>
								<matchString>@deprecated</matchString>
								<matchType>ignoreCase</matchType>
							</tag>
						</tagClasse>
						<tagClasse>
							<displayName>FIXME</displayName>
							<tag>
								<matchString>fixme</matchString>
								<matchType>ignoreCase</matchType>
							</tag>
							<tag>
								<matchString>@fixme</matchString>
								<matchType>ignoreCase</matchType>
							</tag>
						</tagClasse>
						<tagClasse>
							<displayName>Todo</displayName>
							<tag>
								<matchString>todo</matchString>
								<matchType>ignoreCase</matchType>
							</tag>
							<tag>
								<matchString>@todo</matchString>
								<matchType>ignoreCase</matchType>
							</tag>
						</tagClasse>
					</tagListOptions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc-no-fork</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<reportSets>
					<reportSet>
						<id>report</id>
						<reports>
							<report>report</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>report-integration</id>
						<reports>
							<report>report-integration</report>
						</reports>
						<configuration>
							<dataFile>${maven.multiModuleProjectDirectory}/target/jacoco-it.exec</dataFile>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<artifactId>maven-changes-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>github-changes</report>
						</reports>
						<configuration>
							<includeOpenIssues>false</includeOpenIssues>
							<runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<artifactId>maven-changelog-plugin</artifactId>
				<configuration>
					<displayFileDetailUrl>${project.scm.url}/blob/master/%FILE%</displayFileDetailUrl>
					<displayChangeSetDetailUrl>${project.scm.url}/commit/</displayChangeSetDetailUrl>
					<displayFileRevDetailUrl>${project.scm.url}/blob/%REV%/%FILE%</displayFileRevDetailUrl>
					<range>365</range>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>release</id>
			<properties>
				<site.path>/${project.version}</site.path>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
