<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.jonasrutishauser</groupId>
	<artifactId>parent</artifactId>
	<version>6-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Parent</name>
	<description>Parent POM</description>
	<url>${url}</url>

	<licenses>
		<license>
			<name>GNU LGPL 3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id><![CDATA[Jonas Rutishauser <jonas.rutishauser@alumni.ethz.ch>]]></id>
			<name>Jonas Rutishauser</name>
			<url>https://github.com/jonasrutishauser</url>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<scm>
		<connection>${scm.connection}</connection>
		<developerConnection>${scm.developerConnection}</developerConnection>
		<url>${scm.url}</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/jonasrutishauser/${project.artifactId}/issues</url>
	</issueManagement>

	<ciManagement>
		<system>travis</system>
		<url>https://travis-ci.org/jonasrutishauser/${project.artifactId}</url>
	</ciManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<site>
			<id>github</id>
			<url>${distributionManagement.site.url}</url>
		</site>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<site.path>snapshot/</site.path>

		<!-- properties due to MNG-3244 -->
		<scm.connection>scm:git:https://github.com/jonasrutishauser/${project.artifactId}.git</scm.connection>
		<scm.developerConnection>scm:git:ssh://git@github.com/jonasrutishauser/${project.artifactId}.git</scm.developerConnection>
		<scm.url>https://github.com/jonasrutishauser/${project.artifactId}</scm.url>
		<distributionManagement.site.url>git:https://github.com/jonasrutishauser/${project.artifactId}.git!gh-pages!/${site.path}</distributionManagement.site.url>
		<url>${distributionManagement.site.url}</url>

		<plugin.assembly.version>3.1.0</plugin.assembly.version>
		<plugin.changes.version>2.12.1</plugin.changes.version>
		<plugin.changelog.version>2.3</plugin.changelog.version>
		<plugin.clean.version>3.0.0</plugin.clean.version>
		<plugin.compiler.version>3.7.0</plugin.compiler.version>
		<plugin.dependency.version>3.0.2</plugin.dependency.version>
		<plugin.deploy.version>2.8.2</plugin.deploy.version>
		<plugin.enforcer.version>1.4.1</plugin.enforcer.version>
		<plugin.gpg.version>1.6</plugin.gpg.version>
		<plugin.install.version>2.5.2</plugin.install.version>
		<plugin.jacoco.version>0.7.9</plugin.jacoco.version>
		<plugin.jar.version>3.0.2</plugin.jar.version>
		<plugin.javadoc.version>2.10.4</plugin.javadoc.version>
		<plugin.jxr.version>2.5</plugin.jxr.version>
		<plugin.plugin.version>3.5</plugin.plugin.version>
		<plugin.project-info-reports.version>2.9</plugin.project-info-reports.version>
		<plugin.release.version>2.5.3</plugin.release.version>
		<plugin.resources.version>3.0.2</plugin.resources.version>
		<plugin.site.version>3.6</plugin.site.version>
		<plugin.source.version>3.0.1</plugin.source.version>
		<plugin.surefire.version>2.20.1</plugin.surefire.version>
		<plugin.taglist.version>2.4</plugin.taglist.version>
		<plugin.versions.version>2.4</plugin.versions.version>
		<wagon.git.version>1.0.0</wagon.git.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
							<goal>prepare-agent-integration</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireNoRepositories>
									<banRepositories>true</banRepositories>
									<banPluginRepositories>true</banPluginRepositories>
									<allowSnapshotRepositories>true</allowSnapshotRepositories>
								</requireNoRepositories>
								<requirePluginVersions>
									<banLatest>true</banLatest>
									<banRelease>true</banRelease>
								</requirePluginVersions>
								<requireMavenVersion>
									<version>3.0.5</version>
								</requireMavenVersion>
								<requireProperty>
									<property>project.description</property>
									<message>Project description must be specified (requirement for OSSRH).</message>
								</requireProperty>
								<requireProperty>
									<property>project.name</property>
									<message>Project name must be specified (requirement for OSSRH).</message>
								</requireProperty>
								<requireProperty>
									<property>project.url</property>
									<message>Project url must be specified (requirement for OSSRH).</message>
								</requireProperty>
								<requireProperty>
									<property>project.licenses</property>
									<message>At least on license must be specified (requirement for OSSRH).</message>
								</requireProperty>
								<requireProperty>
									<property>project.developers</property>
									<message>At least one developer must be specified (requirement for OSSRH).</message>
								</requireProperty>
								<requireProperty>
									<property>project.scm.connection</property>
									<message>scm section should be defined in project (requirement for OSSRH).</message>
								</requireProperty>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<executions>
					<execution>
						<inherited>false</inherited>
						<goals>
							<goal>attach-descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${plugin.surefire.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${plugin.surefire.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>${plugin.surefire.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${plugin.clean.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${plugin.resources.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${plugin.compiler.version}</version>
					<configuration>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>${plugin.plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${plugin.assembly.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${plugin.jar.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>${plugin.install.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${plugin.deploy.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>${plugin.site.version}</version>
					<dependencies>
						<dependency>
							<groupId>com.github.jonasrutishauser.maven.wagon</groupId>
							<artifactId>wagon-git</artifactId>
							<version>${wagon.git.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>${plugin.release.version}</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<useReleaseProfile>false</useReleaseProfile>
						<releaseProfiles>release</releaseProfiles>
						<tagNameFormat>v@{project.version}</tagNameFormat>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${plugin.dependency.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>${plugin.project-info-reports.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${plugin.enforcer.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-changes-plugin</artifactId>
					<version>${plugin.changes.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-changelog-plugin</artifactId>
					<version>${plugin.changelog.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>${plugin.jxr.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${plugin.javadoc.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>${plugin.source.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>taglist-maven-plugin</artifactId>
					<version>${plugin.taglist.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${plugin.versions.version}</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${plugin.jacoco.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${plugin.gpg.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-plugin-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<configuration>
					<alwaysGenerateSurefireReport>false</alwaysGenerateSurefireReport>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<tagListOptions>
						<tagClasse>
							<displayName>Deprecated</displayName>
							<tag>
								<matchString>@deprecated</matchString>
								<matchType>ignoreCase</matchType>
							</tag>
						</tagClasse>
						<tagClasse>
							<displayName>FIXME</displayName>
							<tag>
								<matchString>fixme</matchString>
								<matchType>ignoreCase</matchType>
							</tag>
							<tag>
								<matchString>@fixme</matchString>
								<matchType>ignoreCase</matchType>
							</tag>
						</tagClasse>
						<tagClasse>
							<displayName>Todo</displayName>
							<tag>
								<matchString>todo</matchString>
								<matchType>ignoreCase</matchType>
							</tag>
							<tag>
								<matchString>@todo</matchString>
								<matchType>ignoreCase</matchType>
							</tag>
						</tagClasse>
					</tagListOptions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>report</report>
							<report>report-integration</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<artifactId>maven-changes-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>github-report</report>
						</reports>
						<configuration>
							<includeOpenIssues>false</includeOpenIssues>
							<runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<artifactId>maven-changelog-plugin</artifactId>
				<configuration>
					<displayFileDetailUrl>${project.scm.url}/blob/master/%FILE%</displayFileDetailUrl>
					<displayChangeSetDetailUrl>${project.scm.url}/commit/</displayChangeSetDetailUrl>
					<displayFileRevDetailUrl>${project.scm.url}/blob/%REV%/%FILE%</displayFileRevDetailUrl>
					<range>365</range>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>release</id>
			<properties>
				<site.path>${project.version}/</site.path>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
